# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2914884d3d330300b512d61bdc94f3814492466874056739ea92edfce0a82096549a4667537b065c69450fde5330cb337d2b158138e86773dc6593a6824e9021

test:
  secret_key_base: d7bf4b560c5e856ac92746c804f0b5c4b1677c9c05a95fff71a0772bf5ee9289c9a7de421c19106a166e8306925cc2ee5fd2dae5c0ae882605861137057cbf18

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
