<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web Layout</title>
    <style>
      body{
        margin: 0px;
        font-size: 21px;
        font-weight: bold;
      }
      .normal{
        color: white;
        background-color: grey;
        margin: 5px;
        height: 30px;
        padding-left: 5px;
      }
      .change-nav{
        color: white;
        background-color: grey;
        padding-bottom: 25px;
        margin-bottom: 5px;
      }
      .change-side{
        color: white;
        background-color: grey;
        padding-bottom: 100px;
        width: 200px;
        float: left;
      }
      .change-main{
        float: left;
        clear: left;
      }
    </style>
  </head>
  <body>
    <h2>Turn this:</h2>
    <div class="normal">Navbar</div>
    <div class="normal">Sidebar</div>
    <div class="normal">Main</div>
    <div class="normal">Footer</div>

    <h2>Into this:</h2>
    <div class="change-nav">Navbar</div>
    <div class="change-side">Sidebar</div>
    <div class="change-main">Main</div>
    <div class="change">Footer</div>
  </body>
</html>
