<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>inline, block, inline-block</title>
    <style>
      body{
        /*margin-top: 300px;*/
        font-size: 39px;
        font-weight: bold;
      }
      span{
        color: orange;
        background: blue;
        display: inline-block;
        /*ignored width and heigh in inline*/
        width: 200px;
        height: 200px;
        margin: 100px 50px;
        padding: 100px 50px;
      }
      p {
        margin-left: 400px;
        color: white;
        background-color: green;
        width: 33%;
        display: block;
      }
    </style>
  </head>
  <body>
    <!-- inline element -->
    The &lt;span&gt; element is an example of an <span>inline element</span>

    <!-- block element -->
    <p>The &lt;p&gt; element is an example of a block element.</p>
  </body>
</html>
